;soap
[soap]
soap_version = SOAP_1_1
exceptions = true
trace = 1
cache_wsdl = WSDL_CACHE_NONE

;url
[url]
cw_api_main = https://%s/v4_6_release/apis/1.5/%s.asmx?wsdl

;credentials
[credentials]
domain = ''
CompanyId = ''
IntegratorLoginId = ''
IntegratorPassword = ''